mbed_app.json (before)
{
    "macros": [
        "ARM_UC_USE_PAL_BLOCKDEVICE=1",
        "MBEDTLS_USER_CONFIG_FILE=\"mbedTLSConfig.h\""
    ],
    "target_overrides": {
        "*": {
            "target.features_add"                       : ["BOOTLOADER", "STORAGE"],
            "platform.stdio-baud-rate"                  : 115200,
            "platform.stdio-convert-newlines"           : true,
            "platform.stdio-buffered-serial"            : true,
            "platform.stdio-flush-at-exit"              : true,
            "rtos.main-thread-stack-size"               : 5120,
            "update-client.storage-locations"           : 1,
            "mbed-trace.enable"                         : null,
            "events.shared-stacksize"                   : 2048,
            "nsapi.default-wifi-security"               : "WPA_WPA2",
            "nsapi.default-wifi-ssid"                   : "\"SSID\"",
            "nsapi.default-wifi-password"               : "\"Password\""
        },
        "Freescale": {
            "lwip.mem-size"                             : 12500
        },
        "STM_EMAC": {
            "lwip.pbuf-pool-size"                       : 16,
            "lwip.mem-size"                             : 12500
        },
        "K64F": {
            "target.network-default-interface-type"     : "ETHERNET",
            "target.bootloader_img"                     : "tools/mbed-bootloader-k64f-block_device-kvstore-v4.0.0.bin",
            "target.header_offset"                      : "0xa000",
            "target.app_offset"                         : "0xa400",
            "target.components_add"                     : ["SD"],
            "update-client.bootloader-details"          : "0x00007188",
            "update-client.application-details"         : "(40*1024)",
            "update-client.storage-address"             : "(1024*1024*64)",
            "update-client.storage-size"                : "((MBED_ROM_START + MBED_ROM_SIZE - APPLICATION_ADDR) * MBED_CONF_UPDATE_CLIENT_STORAGE_LOCATIONS)",
            "mbed-cloud-client.update-storage"          : "ARM_UCP_FLASHIAP_BLOCKDEVICE",
            "storage_filesystem.internal_base_address"  : "(32*1024)",
            "storage_filesystem.rbp_internal_size"      : "(8*1024)",
            "storage_filesystem.external_base_address"  : "(0x0)",
            "storage_filesystem.external_size"          : "(1024*1024*64)",
            "storage.storage_type"                      : "FILESYSTEM",
            "storage_filesystem.filesystem"             : "LITTLE",
            "storage_filesystem.blockdevice"            : "SD"
        },
        "K66F": {
            "target.network-default-interface-type"     : "ETHERNET",
            "target.bootloader_img"                     : "tools/mbed-bootloader-k66f-internal_flash-no_rot-v4.0.0.bin",
            "target.header_offset"                      : "0x8000",
            "target.app_offset"                         : "0x8400",
            "rtos.main-thread-stack-size"               : 8192,
            "update-client.bootloader-details"          : "0x4D58",
            "update-client.application-details"         : "(32*1024)",
            "update-client.storage-address"             : "(MBED_CONF_STORAGE_TDB_INTERNAL_INTERNAL_BASE_ADDRESS+MBED_CONF_STORAGE_TDB_INTERNAL_INTERNAL_SIZE)",
            "update-client.storage-size"                : "(1024*1024-MBED_CONF_STORAGE_TDB_INTERNAL_INTERNAL_SIZE)",
            "update-client.storage-page"                : 8,
            "mbed-cloud-client.update-storage"          : "ARM_UCP_FLASHIAP",
            "mbed-cloud-client.disable-certificate-enrollment": null,
            "storage_tdb_internal.internal_base_address": "(1024*1024)",
            "storage_tdb_internal.internal_size"        : "(96*1024)",
            "storage.storage_type"                      : "TDB_INTERNAL"
        },
        "NUCLEO_F429ZI": {
            "target.network-default-interface-type"     : "ETHERNET",
            "target.bootloader_img"                     : "tools/mbed-bootloader-nucleo_f429zi-internal_flash-no_rot-v4.0.0.bin",
            "target.header_offset"                      : "0x8000",
            "target.app_offset"                         : "0x8400",
            "update-client.bootloader-details"          : "0x080078CC",
            "update-client.application-details"         : "(MBED_ROM_START + MBED_BOOTLOADER_SIZE)",
            "update-client.storage-address"             : "(MBED_CONF_STORAGE_TDB_INTERNAL_INTERNAL_BASE_ADDRESS+MBED_CONF_STORAGE_TDB_INTERNAL_INTERNAL_SIZE)",
            "update-client.storage-size"                : "(1024*1024-MBED_CONF_STORAGE_TDB_INTERNAL_INTERNAL_SIZE)",
            "update-client.storage-page"                : 1,
            "mbed-cloud-client.update-storage"          : "ARM_UCP_FLASHIAP",
            "storage_tdb_internal.internal_base_address": "(MBED_ROM_START+1024*1024)",
            "storage_tdb_internal.internal_size"        : "(128*1024)",
            "storage.storage_type"                      : "TDB_INTERNAL"
        },
        "UBLOX_EVK_ODIN_W2": {
            "target.network-default-interface-type"     : "WIFI",
            "target.bootloader_img"                     : "tools/mbed-bootloader-ublox_evk_odin_w2-block_device-kvstore-v4.0.0.bin",
            "target.header_offset"                      : "0x10000",
            "target.app_offset"                         : "0x10400",
            "target.components_add"                     : ["SD"],
            "update-client.bootloader-details"          : "0x08007300",
            "update-client.application-details"         : "(0x08000000+64*1024)",
            "update-client.storage-address"             : "(1024*1024*64)",
            "update-client.storage-size"                : "((MBED_ROM_START + MBED_ROM_SIZE - APPLICATION_ADDR) * MBED_CONF_UPDATE_CLIENT_STORAGE_LOCATIONS)",
            "mbed-cloud-client.update-storage"          : "ARM_UCP_FLASHIAP_BLOCKDEVICE",
            "storage_filesystem.internal_base_address"  : "(0x08000000+32*1024)",
            "storage_filesystem.rbp_internal_size"      : "(32*1024)",
            "storage_filesystem.external_base_address"  : "(0x0)",
            "storage_filesystem.external_size"          : "(1024*1024*64)",
            "storage.storage_type"                      : "FILESYSTEM",
            "storage_filesystem.filesystem"             : "LITTLE",
            "storage_filesystem.blockdevice"            : "SD",
            "target.lse_available"                      : 0,
            "target.macros_remove"                      : ["MBEDTLS_CONFIG_HW_SUPPORT"]
        },
        "NUCLEO_F411RE": {
            "client_app.mbedtls-user-config-file"       : "\"mbedTLSConfig_mbedOS_SW_TRNG_PSA.h\"",
            "client_app.pal-user-defined-configuration" : "\"pal_config_non_trng_MbedOS.h\"",
            "target.extra_labels_add"                   : ["PSA"],
            "target.macros_add"                         : ["MBEDTLS_PSA_CRYPTO_C", "MBEDTLS_ENTROPY_NV_SEED"],
            "target.network-default-interface-type"     : "WIFI",
            "target.bootloader_img"                     : "tools/mbed-bootloader-nucleo_f411re-block_device-kvstore-v4.0.0.bin",
            "target.header_offset"                      : "0x10000",
            "target.app_offset"                         : "0x10400",
            "target.components_add"                     : ["SD", "WIFI_IDW01M1"],
            "update-client.bootloader-details"          : "(0x08000000+30*1024)",
            "update-client.application-details"         : "(0x08000000+64*1024)",
            "update-client.storage-address"             : "(1024*1024*64)",
            "update-client.storage-size"                : "((MBED_ROM_START + MBED_ROM_SIZE - APPLICATION_ADDR) * MBED_CONF_UPDATE_CLIENT_STORAGE_LOCATIONS)",
            "mbed-cloud-client.update-storage"          : "ARM_UCP_FLASHIAP_BLOCKDEVICE",
            "storage_filesystem.filesystem"             : "LITTLE",
            "storage_filesystem.blockdevice"            : "SD",
            "storage_filesystem.internal_base_address"  : "(0x08000000+32*1024)",
            "storage_filesystem.rbp_internal_size"      : "(32*1024)",
            "storage.storage_type"                      : "FILESYSTEM",
            "storage_filesystem.external_base_address"  : "(0x0)",
            "storage_filesystem.external_size"          : "(1024*1024*64)",
            "events.shared-stacksize"                   : 2048,
            "events.shared-eventsize"                   : 1024,
            "drivers.uart-serial-rxbuf-size"            : 1024,
            "drivers.uart-serial-txbuf-size"            : 1024,
            "idw0xx1.provide-default"                   : true,
            "idw0xx1.tx"                                : "PA_9",
            "idw0xx1.rx"                                : "PA_10",
            "target.macros_remove"                      : ["MBEDTLS_CONFIG_HW_SUPPORT"],
            "sd.SPI_MOSI"                               : "PC_3",
            "sd.SPI_MISO"                               : "PC_2",
            "sd.SPI_CLK"                                : "PC_7",
            "sd.SPI_CS"                                 : "PB_9"
        },
        "NUCLEO_H743ZI2": {
            "target.network-default-interface-type"     : "ETHERNET",
            "target.bootloader_img"                     : "tools/mbed-bootloader-nucleo_h743-internal-no-rot.bin",
            "target.header_offset"                      : "0x40000",
            "target.app_offset"                         : "0x40400",
            "target.restrict_size"                      : "0xC0000",
            "bootloader-size"                           : "(128*1024)",
            "led-pinname"                               : "LED1",
            "mbed-client.sn-coap-max-blockwise-payload-size" : 256,
            "mbed-client-pal.pal-max-frag-len"          : 1,
            "mbed-cloud-client.update-storage"          : "ARM_UCP_FLASHIAP",
            "storage.storage_type"                      : "TDB_INTERNAL",
            "storage_tdb_internal.internal_base_address": "(MBED_ROM_START + (1024*1024))",
            "storage_tdb_internal.internal_size"        : "(2*128*1024)",
            "update-client.application-details"         : "(MBED_ROM_START + MBED_BOOTLOADER_SIZE * 2)",
            "update-client.bootloader-details"          : "0x8006770",
            "update-client.firmware-header-version"     : "2",
            "update-client.storage-address"             : "(MBED_ROM_START + ((8+2)*128*1024))",
            "update-client.storage-locations"           : 1,
            "update-client.storage-size"                : "(6*128*1024)"
        }
    },
    "config": {
        "developer-mode": {
            "help"      : "Enable Developer mode to skip Factory enrollment",
            "options"   : [null, 1],
            "value"     : 1
        },
        "button-pinname": {
            "help"      : "PinName for button.",
            "value"     : "BUTTON1"
        },
        "led-pinname"   : {
            "help"      : "PinName for led, which is attached to led blink resource.",
            "value"     : "LED_RED"
        },
        "bootloader-size": {
            "help"      : "Helper macro to enable calculation of rom regions. target.header_offset and target.app_offset still needs to be calculated manually, though.",
            "value"     : "(32*1024)",
            "macro_name": "MBED_BOOTLOADER_SIZE"
        },
        "api-key":{
            "help":  "REST API Key for Treasure Data",
            "value": "\"CHANGE_ME\""
        },
        "table-name":{
            "help":  "name of table in Treasure Data to send data to",
            "value": "\"CHANGE_ME\""
        }
    }
}

mbed_app.json (after)
{
    "macros": [
        "ARM_UC_USE_PAL_BLOCKDEVICE=1",
        "MBEDTLS_USER_CONFIG_FILE=\"mbedTLSConfig.h\""
    ],
    "target_overrides": {
        "*": {
            "target.features_add"                       : ["BOOTLOADER", "STORAGE"],
            "platform.stdio-baud-rate"                  : 115200,
            "platform.stdio-convert-newlines"           : true,
            "platform.stdio-buffered-serial"            : true,
            "platform.stdio-flush-at-exit"              : true,
            "rtos.main-thread-stack-size"               : 5120,
            "update-client.storage-locations"           : 1,
            "mbed-trace.enable"                         : null,
            "events.shared-stacksize"                   : 2048,
            "nsapi.default-wifi-security"               : "WPA_WPA2",
            "nsapi.default-wifi-ssid"                   : "\"SSID\"",
            "nsapi.default-wifi-password"               : "\"Password\""
        },
        "Freescale": {
            "lwip.mem-size"                             : 12500
        },
        "STM_EMAC": {
            "lwip.pbuf-pool-size"                       : 16,
            "lwip.mem-size"                             : 12500
        },
        "K64F": {
            "target.network-default-interface-type"     : "ETHERNET",
            "target.bootloader_img"                     : "tools/mbed-bootloader-k64f-block_device-kvstore-v4.0.0.bin",
            "target.header_offset"                      : "0xa000",
            "target.app_offset"                         : "0xa400",
            "target.components_add"                     : ["SD"],
            "update-client.bootloader-details"          : "0x00007188",
            "update-client.application-details"         : "(40*1024)",
            "update-client.storage-address"             : "(1024*1024*64)",
            "update-client.storage-size"                : "((MBED_ROM_START + MBED_ROM_SIZE - APPLICATION_ADDR) * MBED_CONF_UPDATE_CLIENT_STORAGE_LOCATIONS)",
            "mbed-cloud-client.update-storage"          : "ARM_UCP_FLASHIAP_BLOCKDEVICE",
            "storage_filesystem.internal_base_address"  : "(32*1024)",
            "storage_filesystem.rbp_internal_size"      : "(8*1024)",
            "storage_filesystem.external_base_address"  : "(0x0)",
            "storage_filesystem.external_size"          : "(1024*1024*64)",
            "storage.storage_type"                      : "FILESYSTEM",
            "storage_filesystem.filesystem"             : "LITTLE",
            "storage_filesystem.blockdevice"            : "SD"
        },
        "K66F": {
            "target.network-default-interface-type"     : "ETHERNET",
            "target.bootloader_img"                     : "tools/mbed-bootloader-k66f-internal_flash-no_rot-v4.0.0.bin",
            "target.header_offset"                      : "0x8000",
            "target.app_offset"                         : "0x8400",
            "rtos.main-thread-stack-size"               : 8192,
            "update-client.bootloader-details"          : "0x4D58",
            "update-client.application-details"         : "(32*1024)",
            "update-client.storage-address"             : "(MBED_CONF_STORAGE_TDB_INTERNAL_INTERNAL_BASE_ADDRESS+MBED_CONF_STORAGE_TDB_INTERNAL_INTERNAL_SIZE)",
            "update-client.storage-size"                : "(1024*1024-MBED_CONF_STORAGE_TDB_INTERNAL_INTERNAL_SIZE)",
            "update-client.storage-page"                : 8,
            "mbed-cloud-client.update-storage"          : "ARM_UCP_FLASHIAP",
            "mbed-cloud-client.disable-certificate-enrollment": null,
            "storage_tdb_internal.internal_base_address": "(1024*1024)",
            "storage_tdb_internal.internal_size"        : "(96*1024)",
            "storage.storage_type"                      : "TDB_INTERNAL"
        },
        "NUCLEO_F429ZI": {
            "target.network-default-interface-type"     : "ETHERNET",
            "target.bootloader_img"                     : "tools/mbed-bootloader-nucleo_f429zi-internal_flash-no_rot-v4.0.0.bin",
            "target.header_offset"                      : "0x8000",
            "target.app_offset"                         : "0x8400",
            "update-client.bootloader-details"          : "0x080078CC",
            "update-client.application-details"         : "(MBED_ROM_START + MBED_BOOTLOADER_SIZE)",
            "update-client.storage-address"             : "(MBED_CONF_STORAGE_TDB_INTERNAL_INTERNAL_BASE_ADDRESS+MBED_CONF_STORAGE_TDB_INTERNAL_INTERNAL_SIZE)",
            "update-client.storage-size"                : "(1024*1024-MBED_CONF_STORAGE_TDB_INTERNAL_INTERNAL_SIZE)",
            "update-client.storage-page"                : 1,
            "mbed-cloud-client.update-storage"          : "ARM_UCP_FLASHIAP",
            "storage_tdb_internal.internal_base_address": "(MBED_ROM_START+1024*1024)",
            "storage_tdb_internal.internal_size"        : "(128*1024)",
            "storage.storage_type"                      : "TDB_INTERNAL"
        },
        "UBLOX_EVK_ODIN_W2": {
            "target.network-default-interface-type"     : "WIFI",
            "target.bootloader_img"                     : "tools/mbed-bootloader-ublox_evk_odin_w2-block_device-kvstore-v4.0.0.bin",
            "target.header_offset"                      : "0x10000",
            "target.app_offset"                         : "0x10400",
            "target.components_add"                     : ["SD"],
            "update-client.bootloader-details"          : "0x08007300",
            "update-client.application-details"         : "(0x08000000+64*1024)",
            "update-client.storage-address"             : "(1024*1024*64)",
            "update-client.storage-size"                : "((MBED_ROM_START + MBED_ROM_SIZE - APPLICATION_ADDR) * MBED_CONF_UPDATE_CLIENT_STORAGE_LOCATIONS)",
            "mbed-cloud-client.update-storage"          : "ARM_UCP_FLASHIAP_BLOCKDEVICE",
            "storage_filesystem.internal_base_address"  : "(0x08000000+32*1024)",
            "storage_filesystem.rbp_internal_size"      : "(32*1024)",
            "storage_filesystem.external_base_address"  : "(0x0)",
            "storage_filesystem.external_size"          : "(1024*1024*64)",
            "storage.storage_type"                      : "FILESYSTEM",
            "storage_filesystem.filesystem"             : "LITTLE",
            "storage_filesystem.blockdevice"            : "SD",
            "target.lse_available"                      : 0,
            "target.macros_remove"                      : ["MBEDTLS_CONFIG_HW_SUPPORT"]
        },
        "NUCLEO_F411RE": {
            "client_app.mbedtls-user-config-file"       : "\"mbedTLSConfig_mbedOS_SW_TRNG_PSA.h\"",
            "client_app.pal-user-defined-configuration" : "\"pal_config_non_trng_MbedOS.h\"",
            "target.extra_labels_add"                   : ["PSA"],
            "target.macros_add"                         : ["MBEDTLS_PSA_CRYPTO_C", "MBEDTLS_ENTROPY_NV_SEED"],
            "target.network-default-interface-type"     : "WIFI",
            "target.bootloader_img"                     : "tools/mbed-bootloader-nucleo_f411re-block_device-kvstore-v4.0.0.bin",
            "target.header_offset"                      : "0x10000",
            "target.app_offset"                         : "0x10400",
            "target.components_add"                     : ["SD", "WIFI_IDW01M1"],
            "update-client.bootloader-details"          : "(0x08000000+30*1024)",
            "update-client.application-details"         : "(0x08000000+64*1024)",
            "update-client.storage-address"             : "(1024*1024*64)",
            "update-client.storage-size"                : "((MBED_ROM_START + MBED_ROM_SIZE - APPLICATION_ADDR) * MBED_CONF_UPDATE_CLIENT_STORAGE_LOCATIONS)",
            "mbed-cloud-client.update-storage"          : "ARM_UCP_FLASHIAP_BLOCKDEVICE",
            "storage_filesystem.filesystem"             : "LITTLE",
            "storage_filesystem.blockdevice"            : "SD",
            "storage_filesystem.internal_base_address"  : "(0x08000000+32*1024)",
            "storage_filesystem.rbp_internal_size"      : "(32*1024)",
            "storage.storage_type"                      : "FILESYSTEM",
            "storage_filesystem.external_base_address"  : "(0x0)",
            "storage_filesystem.external_size"          : "(1024*1024*64)",
            "events.shared-stacksize"                   : 2048,
            "events.shared-eventsize"                   : 1024,
            "drivers.uart-serial-rxbuf-size"            : 1024,
            "drivers.uart-serial-txbuf-size"            : 1024,
            "idw0xx1.provide-default"                   : true,
            "idw0xx1.tx"                                : "PA_9",
            "idw0xx1.rx"                                : "PA_10",
            "target.macros_remove"                      : ["MBEDTLS_CONFIG_HW_SUPPORT"],
            "sd.SPI_MOSI"                               : "PC_3",
            "sd.SPI_MISO"                               : "PC_2",
            "sd.SPI_CLK"                                : "PC_7",
            "sd.SPI_CS"                                 : "PB_9"
        },
        "NUCLEO_H743ZI2": {
            "target.network-default-interface-type"     : "ETHERNET",
            "target.bootloader_img"                     : "tools/mbed-bootloader-nucleo_h743-internal-no-rot.bin",
            "target.header_offset"                      : "0x40000",
            "target.app_offset"                         : "0x40400",
            "target.restrict_size"                      : "0xC0000",
            "bootloader-size"                           : "(128*1024)",
            "led-pinname"                               : "LED1",
            "mbed-client.sn-coap-max-blockwise-payload-size" : 256,
            "mbed-client-pal.pal-max-frag-len"          : 1,
            "mbed-cloud-client.update-storage"          : "ARM_UCP_FLASHIAP",
            "storage.storage_type"                      : "TDB_INTERNAL",
            "storage_tdb_internal.internal_base_address": "(MBED_ROM_START + (1024*1024))",
            "storage_tdb_internal.internal_size"        : "(2*128*1024)",
            "update-client.application-details"         : "(MBED_ROM_START + MBED_BOOTLOADER_SIZE * 2)",
            "update-client.bootloader-details"          : "0x8006770",
            "update-client.firmware-header-version"     : "2",
            "update-client.storage-address"             : "(MBED_ROM_START + ((8+2)*128*1024))",
            "update-client.storage-locations"           : 1,
            "update-client.storage-size"                : "(6*128*1024)"
        }
    },
    "config": {
        "developer-mode": {
            "help"      : "Enable Developer mode to skip Factory enrollment",
            "options"   : [null, 1],
            "value"     : 1
        },
        "button-pinname": {
            "help"      : "PinName for button.",
            "value"     : "BUTTON1"
        },
        "led-pinname"   : {
            "help"      : "PinName for led, which is attached to led blink resource.",
            "value"     : "LED_RED"
        },
        "bootloader-size": {
            "help"      : "Helper macro to enable calculation of rom regions. target.header_offset and target.app_offset still needs to be calculated manually, though.",
            "value"     : "(32*1024)",
            "macro_name": "MBED_BOOTLOADER_SIZE"
        },
        "api-key":{
            "help":  "REST API Key for Treasure Data",
            "value": "\"9722/ede7b9fbcdd5a66605d36c536028c765a45ae5bc\""
        },
        "table-name":{
            "help":  "name of table in Treasure Data to send data to",
            "value": "\"workshopml\""
        }
    }
}

mbed_app.json (diff)
@@ -175,11 +175,11 @@
         },
         "api-key":{
             "help":  "REST API Key for Treasure Data",
-            "value": "\"CHANGE_ME\""
+            "value": "\"9722/ede7b9fbcdd5a66605d36c536028c765a45ae5bc\""
         },
         "table-name":{
             "help":  "name of table in Treasure Data to send data to",
-            "value": "\"CHANGE_ME\""
+            "value": "\"workshopml\""
         }
     }
 }
